<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>ch9</title>
  </head>
  
  <body>
    <!--header-->
    <header></header>
   
    <!--main-->
    <main>
      
      <div class="box">
        <span class="index">step1</span>
          <img class="box-image1"/>
          <h3 class="box-text-heading">
            タイトルが入ります
          </h3>
          <p class="box-text-main">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
      </div>
    
      <div class="box">
        <span class="index">step2</span>
          <img class="box-image2"/>
          <h3 class="box-text-heading">
            タイトルが入ります
          </h3>
          <p class="box-text-main">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
       </div>
      
       <div class="box">
        <span class="index">step3</span>
          <img class="box-image3"/>
          <h3 class="box-text-heading">
            タイトルが入ります
          </h3>
          <p class="box-text-main">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
       
      </div>
      
    </main>
    
    <!--footer-->
    <footer></footer>
    
  </body>
</html>