/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B ;
}

main {
  width: 960px ;
  margin:50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right:  30px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
}


.box-image1{
  width:280px;
  height: 150px;
  background-position: bottom;
  background-image: url(img/flow01.png);
  background-size: cover;
}

.box-image2 {
  width:280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box-image3 {
  width:280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.box:last-child {
  margin-right: 0;
}

.box-text-heading {
  padding-top: 15px;
}

.index {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFF;
}

.box-text-main {
  padding-top: 5px;
}

footer {
  height: 50px;
  background-color:#AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
  width: 100%;
  }
  
  main {
  width: 100% ;
  margin:50px auto;
  display: block;
}
  
 .box {
  margin: 50px auto;
  justify-content: center;
} 
  
  .box:last-child {
 margin: 50px auto;
}
  
}
